#database.driverClassName=com.mysql.cj.jdbc.Driver
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/wnloandb
database.username=root
database.password=

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.id.new_generator_mappings = false